modules {
  module {
    name = "multicpu_module"
    path = "modmulticpu.so" 
  }
}


#/* Multi CPU DSO metric */ 
#/* Additional metrics should be added to the
#    collection group to represent each CPU
#    discovered on the system.  See available
#    discovered metrics through ./gmond -m command. */
collection_group { 
  collect_every = 10 
  time_threshold = 50 
   metric {
     name_match = "multicpu_([a-z]+)([0-9]+)"
     value_threshold = 1.0
     title = "CPU-\\2 \\1"
   }
}
